<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSets>
    <DataSet Name="dsCompanies_Client">
      <SharedDataSet>
        <SharedDataSetReference>dsAvaliableCompanies_Client</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="company">
          <DataField>company</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsClient_DivSchedules">
      <SharedDataSet>
        <SharedDataSetReference>dsDetails_Client</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="pkClientID">
          <DataField>pkClientID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="company">
          <DataField>company</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Loc_No">
          <DataField>Loc_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Div_No">
          <DataField>Div_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SummitID">
          <DataField>SummitID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dba_Name">
          <DataField>Dba_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Short_Name">
          <DataField>Short_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fkRepID">
          <DataField>fkRepID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Home_St">
          <DataField>Home_St</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Client_Date">
          <DataField>Client_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Delete_Date">
          <DataField>Delete_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Next_No">
          <DataField>Next_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Bank_No">
          <DataField>Bank_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Renewal_Date">
          <DataField>Renewal_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Fedx_No">
          <DataField>Fedx_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Employees">
          <DataField>Employees</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="GrossPay">
          <DataField>GrossPay</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bus_Type">
          <DataField>Bus_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bus_Since_Date">
          <DataField>Bus_Since_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Corp_Type">
          <DataField>Corp_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Chkfont_Cust">
          <DataField>Chkfont_Cust</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ft_Hrs_Week">
          <DataField>Ft_Hrs_Week</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Alloc_Sales">
          <DataField>Alloc_Sales</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="County_No">
          <DataField>County_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="County_Name">
          <DataField>County_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inv_Comment">
          <DataField>Inv_Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="No_Divisions">
          <DataField>No_Divisions</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Yn_1">
          <DataField>Yn_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_2">
          <DataField>Yn_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_3">
          <DataField>Yn_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_4">
          <DataField>Yn_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_5">
          <DataField>Yn_5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_6">
          <DataField>Yn_6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_7">
          <DataField>Yn_7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_8">
          <DataField>Yn_8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_9">
          <DataField>Yn_9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_10">
          <DataField>Yn_10</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_11">
          <DataField>Yn_11</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_12">
          <DataField>Yn_12</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_13">
          <DataField>Yn_13</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_14">
          <DataField>Yn_14</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_15">
          <DataField>Yn_15</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_16">
          <DataField>Yn_16</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_17">
          <DataField>Yn_17</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_18">
          <DataField>Yn_18</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_19">
          <DataField>Yn_19</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_20">
          <DataField>Yn_20</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_21">
          <DataField>Yn_21</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_22">
          <DataField>Yn_22</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_23">
          <DataField>Yn_23</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_24">
          <DataField>Yn_24</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_25">
          <DataField>Yn_25</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_26">
          <DataField>Yn_26</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_27">
          <DataField>Yn_27</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_28">
          <DataField>Yn_28</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_29">
          <DataField>Yn_29</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_30">
          <DataField>Yn_30</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_31">
          <DataField>Yn_31</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_32">
          <DataField>Yn_32</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_33">
          <DataField>Yn_33</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_34">
          <DataField>Yn_34</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_35">
          <DataField>Yn_35</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_36">
          <DataField>Yn_36</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_37">
          <DataField>Yn_37</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_38">
          <DataField>Yn_38</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_39">
          <DataField>Yn_39</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_40">
          <DataField>Yn_40</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_41">
          <DataField>Yn_41</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_42">
          <DataField>Yn_42</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_43">
          <DataField>Yn_43</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_44">
          <DataField>Yn_44</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_45">
          <DataField>Yn_45</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_46">
          <DataField>Yn_46</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_47">
          <DataField>Yn_47</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_48">
          <DataField>Yn_48</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_49">
          <DataField>Yn_49</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_50">
          <DataField>Yn_50</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_51">
          <DataField>Yn_51</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_52">
          <DataField>Yn_52</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_53">
          <DataField>Yn_53</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_54">
          <DataField>Yn_54</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_55">
          <DataField>Yn_55</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_56">
          <DataField>Yn_56</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_57">
          <DataField>Yn_57</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_58">
          <DataField>Yn_58</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_59">
          <DataField>Yn_59</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_60">
          <DataField>Yn_60</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_61">
          <DataField>Yn_61</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_62">
          <DataField>Yn_62</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_63">
          <DataField>Yn_63</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_64">
          <DataField>Yn_64</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_65">
          <DataField>Yn_65</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_66">
          <DataField>Yn_66</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_67">
          <DataField>Yn_67</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_68">
          <DataField>Yn_68</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_69">
          <DataField>Yn_69</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_70">
          <DataField>Yn_70</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_71">
          <DataField>Yn_71</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_72">
          <DataField>Yn_72</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_73">
          <DataField>Yn_73</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_74">
          <DataField>Yn_74</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_75">
          <DataField>Yn_75</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_76">
          <DataField>Yn_76</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_77">
          <DataField>Yn_77</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_78">
          <DataField>Yn_78</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_79">
          <DataField>Yn_79</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_80">
          <DataField>Yn_80</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_81">
          <DataField>Yn_81</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_82">
          <DataField>Yn_82</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_83">
          <DataField>Yn_83</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_84">
          <DataField>Yn_84</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_85">
          <DataField>Yn_85</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_86">
          <DataField>Yn_86</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_87">
          <DataField>Yn_87</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_88">
          <DataField>Yn_88</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_89">
          <DataField>Yn_89</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yn_90">
          <DataField>Yn_90</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plan_401k_1">
          <DataField>Plan_401k_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plan_401k_2">
          <DataField>Plan_401k_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Start_401k_1">
          <DataField>Start_401k_1</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Start_401k_2">
          <DataField>Start_401k_2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Stop_401k_1">
          <DataField>Stop_401k_1</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Stop_401k_2">
          <DataField>Stop_401k_2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Jc_Titles_1">
          <DataField>Jc_Titles_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Titles_2">
          <DataField>Jc_Titles_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Titles_3">
          <DataField>Jc_Titles_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Titles_4">
          <DataField>Jc_Titles_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Type_1">
          <DataField>Jc_Type_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Type_2">
          <DataField>Jc_Type_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Type_3">
          <DataField>Jc_Type_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Type_4">
          <DataField>Jc_Type_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Length_1">
          <DataField>Jc_Length_1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Jc_Length_2">
          <DataField>Jc_Length_2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Jc_Length_3">
          <DataField>Jc_Length_3</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Jc_Length_4">
          <DataField>Jc_Length_4</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Jc_Cert">
          <DataField>Jc_Cert</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Jc_Format">
          <DataField>Jc_Format</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gl_Cfg_Meth">
          <DataField>Gl_Cfg_Meth</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Gl_Corp_No">
          <DataField>Gl_Corp_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gl_Dept">
          <DataField>Gl_Dept</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inv_Fmt">
          <DataField>Inv_Fmt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Fed_Tp_No">
          <DataField>Fed_Tp_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Affiliate">
          <DataField>Affiliate</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Ucode_1">
          <DataField>Ucode_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_2">
          <DataField>Ucode_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_3">
          <DataField>Ucode_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_4">
          <DataField>Ucode_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_5">
          <DataField>Ucode_5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_6">
          <DataField>Ucode_6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_7">
          <DataField>Ucode_7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ucode_8">
          <DataField>Ucode_8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fee_Per_Inv">
          <DataField>Fee_Per_Inv</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Min_Inv">
          <DataField>Fee_Min_Inv</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Max_Inv">
          <DataField>Fee_Max_Inv</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Per_Emp_1">
          <DataField>Fee_Per_Emp_1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Per_Emp_2">
          <DataField>Fee_Per_Emp_2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Per_Emp_3">
          <DataField>Fee_Per_Emp_3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Per_Emp_4">
          <DataField>Fee_Per_Emp_4</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Rate_1">
          <DataField>Fee_Rate_1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Rate_2">
          <DataField>Fee_Rate_2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Rate_3">
          <DataField>Fee_Rate_3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Max_Ytd">
          <DataField>Fee_Max_Ytd</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fee_Max_Chk">
          <DataField>Fee_Max_Chk</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Show_Adj_1">
          <DataField>Show_Adj_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Show_Adj_2">
          <DataField>Show_Adj_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Show_Adj_3">
          <DataField>Show_Adj_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Show_Adj_4">
          <DataField>Show_Adj_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Alloc_Pct">
          <DataField>Alloc_Pct</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Ein">
          <DataField>Ein</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Reg_Pcode">
          <DataField>Reg_Pcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Ot_Pcode">
          <DataField>Ot_Pcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sal_Pcode">
          <DataField>Sal_Pcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Hol_Pay_Code">
          <DataField>Hol_Pay_Code</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cif_Code">
          <DataField>Cif_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_1">
          <DataField>Done_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_2">
          <DataField>Done_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_3">
          <DataField>Done_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_4">
          <DataField>Done_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_5">
          <DataField>Done_5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_6">
          <DataField>Done_6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_7">
          <DataField>Done_7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_8">
          <DataField>Done_8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_9">
          <DataField>Done_9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_10">
          <DataField>Done_10</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_11">
          <DataField>Done_11</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_12">
          <DataField>Done_12</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_13">
          <DataField>Done_13</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_14">
          <DataField>Done_14</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_15">
          <DataField>Done_15</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_16">
          <DataField>Done_16</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_17">
          <DataField>Done_17</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_18">
          <DataField>Done_18</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_19">
          <DataField>Done_19</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_20">
          <DataField>Done_20</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_21">
          <DataField>Done_21</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_22">
          <DataField>Done_22</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_23">
          <DataField>Done_23</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_24">
          <DataField>Done_24</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Done_25">
          <DataField>Done_25</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Proc_Order">
          <DataField>Proc_Order</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fee_1">
          <DataField>Addl_Chk_Fee_1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fee_2">
          <DataField>Addl_Chk_Fee_2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fee_3">
          <DataField>Addl_Chk_Fee_3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fty_Per_Emp_1">
          <DataField>Fty_Per_Emp_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fty_Per_Emp_2">
          <DataField>Fty_Per_Emp_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fty_Per_Emp_3">
          <DataField>Fty_Per_Emp_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fty_Per_Emp_4">
          <DataField>Fty_Per_Emp_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fty_1">
          <DataField>Addl_Chk_Fty_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fty_2">
          <DataField>Addl_Chk_Fty_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fty_3">
          <DataField>Addl_Chk_Fty_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addl_Chk_Fty_4">
          <DataField>Addl_Chk_Fty_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Show_Meth">
          <DataField>Show_Meth</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bank_Ddep">
          <DataField>Bank_Ddep</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Show_Font">
          <DataField>Show_Font</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sig_Font">
          <DataField>Sig_Font</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dbl_Pcode">
          <DataField>Dbl_Pcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Crdt_125">
          <DataField>Crdt_125</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bill_Zero">
          <DataField>Bill_Zero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Timesheetfmt">
          <DataField>Timesheetfmt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Futarate">
          <DataField>Futarate</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Billfuta">
          <DataField>Billfuta</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Billsuta">
          <DataField>Billsuta</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Billfica">
          <DataField>Billfica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Invlogo">
          <DataField>Invlogo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Extra">
          <DataField>Extra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Rep">
          <DataField>Rep</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FAILFLAG">
          <DataField>FAILFLAG</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="mod_date">
          <DataField>mod_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Missing_EIN">
          <DataField>Missing_EIN</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="No_Paytech_in_Client">
          <DataField>No_Paytech_in_Client</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="No_Paytech">
          <DataField>No_Paytech</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="No_Carrier">
          <DataField>No_Carrier</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Missing_Ded_Codes">
          <DataField>Missing_Ded_Codes</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Existing_Ded_Codes">
          <DataField>Existing_Ded_Codes</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AIG_Policy_Overlap">
          <DataField>AIG_Policy_Overlap</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Div_Schedules">
          <DataField>Div_Schedules</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Unused_Schedule">
          <DataField>Unused_Schedule</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Duplicate_Eff_or_Term">
          <DataField>Duplicate_Eff_or_Term</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Invoice_and_Paydates">
          <DataField>Invoice_and_Paydates</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dup_Address">
          <DataField>Dup_Address</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!Div_Schedules.Value</FilterExpression>
          <Operator>Equal</Operator>
          <FilterValues>
            <FilterValue DataType="Integer">1</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!company.Value</FilterExpression>
          <Operator>In</Operator>
          <FilterValues>
            <FilterValue>=Parameters!paraCompanies.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix5">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.99653in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.42361in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox29">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Location</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox29</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox39">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox39</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox40">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox40</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Loc_No1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Loc_No.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Loc_No1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Name">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Name.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Name</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1.02778in</Size>
                    <CellContents>
                      <Textbox Name="Textbox35">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Company</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox35</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>LightSteelBlue</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="company">
                    <GroupExpressions>
                      <GroupExpression>=Fields!company.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!company.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1.02778in</Size>
                    <CellContents>
                      <Textbox Name="company1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!company.Value</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>company1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details" />
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>dsClient_DivSchedules</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!company.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!Loc_No.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!Name.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Height>0.75in</Height>
            <Width>5.44792in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.75in</Height>
        <Style />
      </Body>
      <Width>5.44792in</Width>
      <Page>
        <LeftMargin>0.5in</LeftMargin>
        <RightMargin>0.5in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="paraCompanies">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsCompanies_Client</DataSetName>
          <ValueField>company</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Filter by Company</Prompt>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>b25f608e-e591-4c62-9b98-f8aa5f683ce4</rd:ReportID>
</Report>