<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSets>
    <DataSet Name="dsEmpDetails_NoDeduction">
      <SharedDataSet>
        <SharedDataSetReference>dsDetails</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="pkUniqueID">
          <DataField>pkUniqueID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="company">
          <DataField>company</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SummitID">
          <DataField>SummitID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Active_Stat">
          <DataField>Active_Stat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Loc_No">
          <DataField>Loc_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Emp_No">
          <DataField>Emp_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Short_Name">
          <DataField>Short_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ss_No">
          <DataField>Ss_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Ss_Alpha">
          <DataField>Ss_Alpha</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Hire_Date">
          <DataField>Hire_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Term_Date">
          <DataField>Term_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Ft_Date">
          <DataField>Ft_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Benefit_Date">
          <DataField>Benefit_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Rehire_Date">
          <DataField>Rehire_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Home_Div">
          <DataField>Home_Div</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Def_Dept">
          <DataField>Def_Dept</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Birth_Date">
          <DataField>Birth_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Last_Name">
          <DataField>Last_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="First_Name">
          <DataField>First_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Middle_Name">
          <DataField>Middle_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Init">
          <DataField>Init</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Initials">
          <DataField>Initials</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nick_Name">
          <DataField>Nick_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addr1">
          <DataField>Addr1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Addr2">
          <DataField>Addr2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="City">
          <DataField>City</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="State">
          <DataField>State</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Zip">
          <DataField>Zip</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ss_Type">
          <DataField>Ss_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Emer_Contact">
          <DataField>Emer_Contact</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Emer_Rel">
          <DataField>Emer_Rel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Emer_Phone">
          <DataField>Emer_Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sex">
          <DataField>Sex</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Handicap">
          <DataField>Handicap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Military">
          <DataField>Military</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Disab_Vet">
          <DataField>Disab_Vet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ethnic">
          <DataField>Ethnic</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Viet_Vet">
          <DataField>Viet_Vet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Citizen">
          <DataField>Citizen</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="I9_Verify">
          <DataField>I9_Verify</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Empl_Status">
          <DataField>Empl_Status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Whr_Exempt">
          <DataField>Whr_Exempt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Home_Phone">
          <DataField>Home_Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Last_Paid">
          <DataField>Last_Paid</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Last_Chk_Dt">
          <DataField>Last_Chk_Dt</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Indep_Contr">
          <DataField>Indep_Contr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Hourly">
          <DataField>Hourly</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Officer">
          <DataField>Officer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Married">
          <DataField>Married</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Union_Member">
          <DataField>Union_Member</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Alien_Xdate">
          <DataField>Alien_Xdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Auth_Level">
          <DataField>Auth_Level</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Rehire_Stat">
          <DataField>Rehire_Stat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Freq">
          <DataField>Freq</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Hrs_Per">
          <DataField>Hrs_Per</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Hrs_Yr">
          <DataField>Hrs_Yr</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Fee_No">
          <DataField>Fee_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Base_Rate">
          <DataField>Base_Rate</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Rate2">
          <DataField>Rate2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bill_Rate">
          <DataField>Bill_Rate</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bill_Rate2">
          <DataField>Bill_Rate2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Gross_Per">
          <DataField>Gross_Per</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Gross_Yr">
          <DataField>Gross_Yr</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Periods">
          <DataField>Periods</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Def_Local">
          <DataField>Def_Local</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Wc_Code">
          <DataField>Wc_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Wc_Cap">
          <DataField>Wc_Cap</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Wc_Pct">
          <DataField>Wc_Pct</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Multi_Client">
          <DataField>Multi_Client</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Salary_Grade">
          <DataField>Salary_Grade</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Orig_Date">
          <DataField>Orig_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Eeo_Class">
          <DataField>Eeo_Class</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Job_Title">
          <DataField>Job_Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Shift">
          <DataField>Shift</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dep_Codes_1">
          <DataField>Dep_Codes_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dep_Codes_2">
          <DataField>Dep_Codes_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dep_Codes_3">
          <DataField>Dep_Codes_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dep_Codes_4">
          <DataField>Dep_Codes_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dep_Pct_1">
          <DataField>Dep_Pct_1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Dep_Pct_2">
          <DataField>Dep_Pct_2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Dep_Pct_3">
          <DataField>Dep_Pct_3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Dep_Pct_4">
          <DataField>Dep_Pct_4</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Deceased">
          <DataField>Deceased</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plan_401k">
          <DataField>Plan_401k</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Start_401k">
          <DataField>Start_401k</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Stop_401k">
          <DataField>Stop_401k</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Family_Memb">
          <DataField>Family_Memb</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Yrs_Qualify">
          <DataField>Yrs_Qualify</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Po_Number">
          <DataField>Po_Number</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Recruiter">
          <DataField>Recruiter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Recruiter2">
          <DataField>Recruiter2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Clock_No">
          <DataField>Clock_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Xmpt_Fica">
          <DataField>Xmpt_Fica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Xmpt_Futa">
          <DataField>Xmpt_Futa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fica_Special">
          <DataField>Fica_Special</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fica_Formula">
          <DataField>Fica_Formula</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cause_Code">
          <DataField>Cause_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cause_Code2">
          <DataField>Cause_Code2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Home_State">
          <DataField>Home_State</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Loc_Resident">
          <DataField>Loc_Resident</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Isowner">
          <DataField>Isowner</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Xmpt_Wcomp">
          <DataField>Xmpt_Wcomp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Suffix">
          <DataField>Suffix</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Job_Code">
          <DataField>Job_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Send_1">
          <DataField>Send_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Send_2">
          <DataField>Send_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Send_3">
          <DataField>Send_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Send_4">
          <DataField>Send_4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Send_5">
          <DataField>Send_5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Pay_Group">
          <DataField>Pay_Group</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Mail_Code">
          <DataField>Mail_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Work_Class">
          <DataField>Work_Class</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Owner_Pct">
          <DataField>Owner_Pct</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Statutory">
          <DataField>Statutory</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gl_Code">
          <DataField>Gl_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ascii_Nh">
          <DataField>Ascii_Nh</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Term_Invd">
          <DataField>Term_Invd</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ascii_Tm">
          <DataField>Ascii_Tm</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Setup_Invd">
          <DataField>Setup_Invd</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Position">
          <DataField>Position</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Driv_Lic">
          <DataField>Driv_Lic</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Last_Review">
          <DataField>Last_Review</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Last_Raise">
          <DataField>Last_Raise</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Class">
          <DataField>Class</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Avg_Hrs">
          <DataField>Avg_Hrs</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Next_Ref">
          <DataField>Next_Ref</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Work_Grade">
          <DataField>Work_Grade</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Union_No">
          <DataField>Union_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Benefit_Opt">
          <DataField>Benefit_Opt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Peo_Termdate">
          <DataField>Peo_Termdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Handbook">
          <DataField>Handbook</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Forgnstudent">
          <DataField>Forgnstudent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inscardsent">
          <DataField>Inscardsent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dephealth">
          <DataField>Dephealth</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Depdental">
          <DataField>Depdental</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Elig401k">
          <DataField>Elig401k</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Secondfam">
          <DataField>Secondfam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inhouseemp">
          <DataField>Inhouseemp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Xmpt_Fed">
          <DataField>Xmpt_Fed</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Process_Grp">
          <DataField>Process_Grp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Email">
          <DataField>Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Autopay">
          <DataField>Autopay</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Enterdate">
          <DataField>Enterdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Admin_Fee">
          <DataField>Admin_Fee</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Issuper">
          <DataField>Issuper</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Empsuper">
          <DataField>Empsuper</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Adddays">
          <DataField>Adddays</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Printstub">
          <DataField>Printstub</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ficahire">
          <DataField>Ficahire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="C_Delete_Date">
          <DataField>C_Delete_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FAILFLAG">
          <DataField>FAILFLAG</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="mod_date">
          <DataField>mod_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NODEDUCTION_Details">
          <DataField>NODEDUCTION_Details</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BDINVALID">
          <DataField>BDINVALID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BDSENIOR">
          <DataField>BDSENIOR</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BDMINOR">
          <DataField>BDMINOR</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ETAX">
          <DataField>ETAX</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CARRIER0">
          <DataField>CARRIER0</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MISSDEDCODES">
          <DataField>MISSDEDCODES</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EXISTDEDCODES">
          <DataField>EXISTDEDCODES</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FUTA">
          <DataField>FUTA</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AIGNOPOLICY">
          <DataField>AIGNOPOLICY</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="WCINVALID">
          <DataField>WCINVALID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Location">
          <DataField>Location</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NODEDUCTION">
          <DataField>NODEDUCTION</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BADADDRESS">
          <DataField>BADADDRESS</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Age">
          <Value>=datediff("yyyy", CDate(Fields!Birth_Date.Value), Today())</Value>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!NODEDUCTION.Value</FilterExpression>
          <Operator>Equal</Operator>
          <FilterValues>
            <FilterValue DataType="Integer">1</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!company.Value</FilterExpression>
          <Operator>In</Operator>
          <FilterValues>
            <FilterValue>=Parameters!paraCompanies.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="dsCompanies">
      <SharedDataSet>
        <SharedDataSetReference>dsAvailableCompanies</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="company">
          <DataField>company</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.04167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.30209in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.32291in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65625in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.28125in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Emp No</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>First Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Last Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Code -- Plan</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Social Security</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>LightSteelBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Emp_No">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Emp_No.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Emp_No</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="First_Name">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!First_Name.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>First_Name</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Last_Name">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Last_Name.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Last_Name</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="NODEDUCTION_Details">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!NODEDUCTION_Details.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>NODEDUCTION_Details</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Ss_Alpha">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Ss_Alpha.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Ss_Alpha</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1.07292in</Size>
                    <CellContents>
                      <Textbox Name="Textbox13">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Company</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox13</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>LightSteelBlue</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.92707in</Size>
                        <CellContents>
                          <Textbox Name="Textbox1">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>Location</Value>
                                    <Style>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox1</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>LightSteelBlue</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="company">
                    <GroupExpressions>
                      <GroupExpression>=Fields!company.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!company.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1.07292in</Size>
                    <CellContents>
                      <Textbox Name="company1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!company.Value</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>company1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.92707in</Size>
                        <CellContents>
                          <Textbox Name="Textbox2">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value />
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox2</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Location">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Location.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!Location.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>0.92707in</Size>
                        <CellContents>
                          <Textbox Name="Location">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!Location.Value</Value>
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Location</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Details" />
                          <Visibility>
                            <ToggleItem>Location</ToggleItem>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>dsEmpDetails_NoDeduction</DataSetName>
            <Top>0.0625in</Top>
            <Height>0.75in</Height>
            <Width>8.60416in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.82291in</Height>
        <Style />
      </Body>
      <Width>8.60416in</Width>
      <Page>
        <LeftMargin>0.5in</LeftMargin>
        <RightMargin>0.5in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="paraCompanies">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsCompanies</DataSetName>
          <ValueField>company</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Filter by Company</Prompt>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>3d5db839-9e8e-4145-81d7-6d27cdd53579</rd:ReportID>
</Report>